# registration

./: README.md
registration-api/: pom.xml
registration-api/src/main/java/com/example/registration/bo/: RegistrationManager.java
registration-api/src/main/java/com/example/registration/dao/: RegistrationDao.java
registration-api/src/main/java/com/example/registration/dao/impl/: BDRegistrationDao.java  XMLRegistrationDao.java
registration-api/src/main/java/com/example/registration/exception/: RegistrationException.java
registration-api/src/main/java/com/example/registration/model/: Registration.java  Registrations.java
registration-api/src/main/resources/: base-context.xml
registration-api/src/main/resources/jaxb/: xml-context.xml
registration-api/src/main/resources/jpa/: bd-context.xml
registration-api/src/test/java/com/example/registration/bo/: BDRegistrationManagerTest.java  RegistrationManagerTests.java  XMLRegistrationManagerTest.java
registration-api/src/test/java/com/example/registration/dao/: BDRegistrationDaoTest.java  RegistrationDaoTests.java  XMLRegistrationDaoTest.java
registration-api/src/test/resources/jpa/: jdbc.properties
registration-api/src/test/resources/xml/: result.xml
registration-webapp/: pom.xml
registration-webapp/src/main/java/com/example/registration/controller/: RegistrationFormController.java
registration-webapp/src/main/java/com/example/registration/model/: WebRegistration.java
registration-webapp/src/main/resources/: context.xml  messages.properties
registration-webapp/src/main/resources/jaxb/: jaxb.properties
registration-webapp/src/main/webapp/WEB-INF/views/: registrationForm.jsp
registration-webapp/src/main/webapp/xml/: result.xml
registration-webapp/src/test/java/com/example/registration/controller/: RegistrationFormControllerTest.java
registration-webapp/src/test/java/com/example/registration/controller/it/: RegistrationFormControllerIntegrationIT.java  RegistrationFormControllerIntegrationTest.java
